{
  "jobs": [
    {
      "pathToModels": "../../../../../Dal/Dal.DbModels",
      "pathToMigrator": "../../../../../Dal/Dal.Migrator/Dal.Migrator.csproj",
      "models": [ "User" ],
      "generatedFiles": [
        "Entity",
        "SearchParams",
        "ConvertParams",
        "DalFilters",
        "DalIncludes",
        "IDal",
        "Dal",
        "DalDependencyInjection",
        "DefaultDbContext",
        "IBl",
        "Bl",
        "BlDependencyInjection",
        "ApiModel",
        "ApiController"
      ],

      "templates": {
        "Entity": "Templates/Domain/Entity.sbn",
        "SearchParams": "Templates/Common/SearchParams.sbn",
        "ConvertParams": "Templates/Common/ConvertParams.sbn",
        "DalFilters": "Templates/Dal/Dal.Filters.sbn",
        "DalIncludes": "Templates/Dal/Dal.Includes.sbn",
        "IDal": "Templates/Dal/Dal.Interface.sbn",
        "Dal": "Templates/Dal/Dal.Implementation.sbn",
        "DalDependencyInjection": "Templates/Dal/Dal.DependencyInjection.sbn",
        "DefaultDbContext": "Templates/Dal/DefaultDbContext.sbn",
        "IBl": "Templates/Bl/Bl.Interface.sbn",
        "Bl": "Templates/Bl/Bl.Implementation.sbn",
        "BlDependencyInjection": "Templates/Bl/Bl.DependencyInjection.sbn",
        "ApiModel": "Templates/Api/Api.Model.sbn",
        "ApiController": "Templates/Api/Api.Controller.sbn"
      },

      "outputDirectory": {
        "Entity": "../../../../../Domain/Entities",
        "SearchParams": "../../../../../Common/Common.SearchParams",
        "ConvertParams": "../../../../../Common/Common.ConvertParams",
        "DalFilters": "../../../../../Dal/Dal.Implementations/Filters",
        "DalIncludes": "../../../../../Dal/Dal.Implementations/Includes",
        "IDal": "../../../../../Dal/Dal.Interfaces",
        "Dal": "../../../../../Dal/Dal.Implementations",
        "DalDependencyInjection": "../../../../../Dal/Dal.DependencyInjection",
        "DefaultDbContext": "../../../../../Dal/Dal.Ef",
        "IBl": "../../../../../Bl/Bl.Interfaces",
        "Bl": "../../../../../Bl/Bl.Implementations",
        "BlDependencyInjection": "../../../../../Bl/Bl.DependencyInjection",
        "ApiModel": "../../../../../Pl/Api/Infrastructure/Models",
        "ApiController": "../../../../../Pl/Api/Controllers"
      },

      "overwriteExisting": false,
      "deleteGenerated": false,
      "deleteSourceModel": false,
      "needMigrate": true
    }
  ]
}
