{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=dotnet-template;Username=postgres;Password=s8AGFyXchI5AaF"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200",
    "Login": "login",
    "Password": "password"
  },
  "GrpcClients": {
    "IdentityService": {
      "BaseAddress": "http://localhost:8001"
    }
  },
  "ServiceName": "dotnet-template-asp-net-core-api",
  "IndentityAuthority": "http://localhost:8000"
}
